kind: Secret
apiVersion: v1
metadata:
  name: quay-credentials
  annotations:
    tekton.dev/docker-0: 'http://quay.io/'
    argocd.argoproj.io/sync-wave: "0"
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJxIjp7InVzZXJuYW1lIjoiIiwicGFzc3dvcmQiOiIiLCJhdXRoIjoiIiwiZW1haWwiOiIifSwicXUiOnsidXNlcm5hbWUiOiIiLCJwYXNzd29yZCI6IiIsImF1dGgiOiIiLCJlbWFpbCI6IiJ9LCJxdWEiOnsidXNlcm5hbWUiOiIiLCJwYXNzd29yZCI6IiIsImF1dGgiOiIiLCJlbWFpbCI6IiJ9LCJxdWFpIjp7InVzZXJuYW1lIjoiIiwicGFzc3dvcmQiOiIiLCJhdXRoIjoiIiwiZW1haWwiOiIifSwicXVhaW8iOnsidXNlcm5hbWUiOiIiLCJwYXNzd29yZCI6IiIsImF1dGgiOiIiLCJlbWFpbCI6IiJ9LCJxdWF5Ijp7InVzZXJuYW1lIjoiIiwicGFzc3dvcmQiOiIiLCJhdXRoIjoiIiwiZW1haWwiOiIifSwicXVheS4iOnsidXNlcm5hbWUiOiIiLCJwYXNzd29yZCI6IiIsImF1dGgiOiIiLCJlbWFpbCI6IiJ9LCJxdWF5LmkiOnsidXNlcm5hbWUiOiIiLCJwYXNzd29yZCI6IiIsImF1dGgiOiIiLCJlbWFpbCI6IiJ9LCJxdWF5LmlvIjp7InVzZXJuYW1lIjoibWNvbWJpK3BjIiwicGFzc3dvcmQiOiJaS1dUTVFRWjVFUTAwM1dUTFAzVjgxRVg1VzBKNEU3Q0xQOERDVFFGRzk1NlhKWE9CTk1INjkwV1pZRkJSRk9IIiwiYXV0aCI6ImJXTnZiV0pwSzNCak9scExWMVJOVVZGYU5VVlJNREF6VjFSTVVETldPREZGV0RWWE1FbzBSVGREVEZBNFJFTlVVVVpIT1RVMldFcFlUMEpPVFVnMk9UQlhXbGxHUWxKR1QwZz0iLCJlbWFpbCI6IiJ9fX0=
type: kubernetes.io/dockerconfigjson