apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: quick-start-uat
resources:
- quick-start.yaml
- service.yaml
- route.yaml
images:
- name: quay.io/mcombi/quarkus-getting-started
  newName: quay.io/mcombi/quarkus-getting-started
  newTag: ee92a771d9e2dc04043ad70bc720b585a060ffa1
